SESSION_STRING=""
BOT_TOKEN=7913129643:AAFmC_hRJkl20xI6B4BNjHH6FFJo1fJaw40
API_ID=6462582
API_HASH=c268ed41a0e2ee6a2e665c9136db55f2
rd_token="AarYAAIjcDExNDc3N2RlZTM1Y2I0MWVhOThkMTJhNzk5MjUyODUzYnAxMA"
rd_host="profound-wasp-43736.upstash.io"